PROJECT_NAME=mcms
PROJECT_NUMBER=1

NETWORK=${PROJECT_NAME}Net
PROJECT_PATH=../
WORKING_DIR=/var/www/html
###nginx
NGINX_PORT=6${PROJECT_NUMBER}01
NGINX_CONF_PATH=./nginx/default.conf
###php
PHP_PORT=6${PROJECT_NUMBER}02
###redis
REDIS_PORT=6${PROJECT_NUMBER}03
REDIS_PASSWORD=@123
###redismanager
REDISMANAGER_PORT=6${PROJECT_NUMBER}04
REDISMANAGER_USER=${PROJECT_NAME}
REDISMANAGER_PASSWORD=@123
###phpmyadmin
PHPMYADMIN_PORT=6${PROJECT_NUMBER}05
PHPMYADMIN_USER=${PROJECT_NAME}
PHPMYADMIN_PASSWORD=@123
###mysql
MYSQL_PORT=6${PROJECT_NUMBER}06
MYSQL_PERSIST_PATH=./mysql
MYSQL_DB=${PROJECT_NAME}
MYSQL_USER=${PROJECT_NAME}
MYSQL_PASSWORD=@123
MYSQL_ROOT_PASSWORD=@123admin
